---
apiVersion: v1
kind: ConfigMap
metadata:
  name: collector-config
  # this was partially borrowed from https://medium.com/opentelemetry/deploying-the-opentelemetry-collector-on-kubernetes-2256eca569c9
data:
  collector.yaml: |
    receivers:
      otlp:
        protocols:
          grpc:

    processors:

    exporters:
      logging:

    service:
      pipelines:
        traces:
          receivers: [otlp]
          processors: []
          exporters: [logging]
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: agent-config
data:
  agent.yaml: |
    receivers:
      otlp:
        protocols:
          grpc:

    processors:

    exporters:
      otlp:
        endpoint: "api.honeycomb.io:443"
        headers:
          "x-honeycomb-team": "APIKEY" # get your own
          "x-honeycomb-dataset": "DATASETNAME" # put things somewhere

    service:
      pipelines:
        traces:
          receivers: [otlp]
          processors: []
          exporters: [otlp]